grammar protobuf3 {
    patterns: ('*.ygg')
}

class Root {
    Statement* EOI
}

union Statement {
    | GrammarStatement
    | ClassStatement
    | UnionStatement
    | GroupStatement
}
// === import === -----------------------------------------------------------------------------------------------------
class ImportStatement {
    ^KW_IMPORT String
}
// === message === -----------------------------------------------------------------------------------------------------
class MessageStatement {
    ^KW_MESSAGE Identifier '{' MessageTerm* '}'
}
union MessageTerm {
    | MessageStatement
    | MessageField
    | MessageReserved
    | EnumStatement
    | [;]
}
class MessageField {
    KW_REPEATED? TypeHint field:Identifier '=' Integer
}
class MessageReserved {
    ^KW_RESERVED
}
// === enum === -----------------------------------------------------------------------------------------------------

class EnumStatement {
    ^KW_ENUM Identifier '{' MessageTerm* '}'
}
// option allow_alias = true;
union EnumTerm {
    | EnumPair
}
class EnumPair {
    Identifier '=' Integer
}
// === serverse === -----------------------------------------------------------------------------------------------------
class ServiceStatement {
    ^KW_SERVICE Identifier '{' MessageTerm* '}'
}



// === type === -----------------------------------------------------------------------------------------------------

union TypeHint {
    | Map
    | Namepath
}
class Map {
    'map' '<' key:Identifier ',' value:Identifier '>'
}
class Namepath {
    Identifier ('.' Identifier)*
}


class GrammarDict {
    '{' GrammarTerm* '}'
}
class GrammarList {
    | '(' (GrammarValue (',' GrammarValue)* ','?)? ')'
    | '[' (GrammarValue (',' GrammarValue)* ','?)? ']'
}
inline class GrammarListTerms {
    GrammarValue (',' GrammarValue)* ','?
}
// === class === -----------------------------------------------------------------------------------------------------
class ClassStatement {
    DecoratorCall* ModifierCall* ^KW_CLASS (name:Identifier) ('->' cast:Identifier)? OP_REMARK? ClassBlock
}
class ClassBlock {
    '{' '|'? Expression '}'
}
token {
    OP_REMARK = '^'
}
// === union === -----------------------------------------------------------------------------------------------------
class UnionStatement {
    DecoratorCall* ModifierCall* ^KW_UNION (name:Identifier) OP_REMARK? UnionBlock
}
class UnionBlock {
    '{' UnionBranch* '}'
}
class UnionBranch {
    '|' ExpressionHard BranchTag?
}
@style(field)
atomic class BranchTag {
    '#' Identifier RightAssociativity?
}
class RightAssociativity {
    '>'
}
// === group === -------------------------------------------------------------------------------------------------------
class GroupStatement {
    DecoratorCall* ModifierCall* ^KW_GROUP Identifier? GroupBlock
}
class GroupBlock {
    '{' GroupPair* '}'
}
class GroupPair {
    Identifier ':' Atomic
}
// === decorators === --------------------------------------------------------------------------------------------------
class DecoratorCall {
    DecoratorName CallBody
}
@style(annotation)
class DecoratorName {
    [@#] Identifier
}
class FunctionCall {
    FunctionName CallBody
}
@style(function)
class FunctionName {
    '@' Identifier
}
class CallBody {
    '(' (Expression (',' Expression)* ','?)? ')'
}
// === expression === --------------------------------------------------------------------------------------------------
//climb Expression {
//    | Expression '|' Expression #Or
//    | Expression '~' Expression #Hard
//    | Expression Expression     #Soft
//    | (Identifier ':')? (Prefix* Atomic Suffix*)  #Tag
//}
class Expression     { ExpressionHard ('|' ExpressionHard)* }
class ExpressionHard { ExpressionSoft ('~' ExpressionSoft)* }
class ExpressionSoft { ExpressionTag ExpressionTag* }
class ExpressionTag  { (Identifier ':')? Term }
class Term {
    Prefix* Atomic Suffix*
}
union Prefix {
    | '!' #Negative
    | '&' #Positive
    | '^' #Remark
}
union Suffix {
    | '?' #Optional
    | '*' #Many
    | '+' #Many1
    | RangeExact
    | Range
}
// === atoms === -------------------------------------------------------------------------------------------------------
union Atomic {
    | GroupExpression
    | FunctionCall
    | Boolean
    | Integer
    | StringRaw
    | StringNormal
    | Category
    | EscapedUnicode
    | RegexEmbed
    | RegexRange
    | Identifier
}
class GroupExpression {
    '(' '|'? Expression ')'
}
// === String === -------------------------------------------------------------------------------------------------------
atomic class StringRaw {
    "'" StringRawText "'"
}
class StringRawText {
    /[^']*/
}
atomic class StringNormal {
    '"' StringItem* '"'
}
union StringItem {
    | EscapedUnicode
    | EscapedCharacter
    | TextAny
}
@style(escape)
atomic class EscapedUnicode {
    /\\u\{[0-9a-fA-F]*\}/
}
@style(escape)
atomic class EscapedCharacter {
    '\' ANY
}
class TextAny {
    /[^"\\]+/
}
// === regex === -------------------------------------------------------------------------------------------------------
atomic class RegexEmbed {
    '/' RegexItem+ '/'
}
union RegexItem {
    | EscapedCharacter
    | RegexCharacter
}
atomic class RegexCharacter {
    !'/' ANY
}
atomic class RegexRange {
    '[' RegexNegative? (!']' ANY)* ']'
}
class RegexNegative {
    '^'
}
// === unicode category === --------------------------------------------------------------------------------------------------
class Category {
    ^OP_CATEGORY '{' (group:Identifier '=')? script:Identifier '}'
}
// === identifier === --------------------------------------------------------------------------------------------------
class NamepathFree -> Namepath {
    Identifier (('.' | '::') Identifier)*
}
class Namepath {
    Identifier ('::' Identifier)*
}
class Identifier {
    /[_\p{XID_start}]\p{XID_continue}*/
}
union Boolean {
    | 'true'  #True
    | 'false' #False
}
// === number === ----------------------------------------------------------------------------------------------------
class Integer {
    /0|[1-9][0-9]*/
}
class RangeExact {
    '{' Integer '}'
}
class Range {
    '{' (min:Integer)? ',' (max:Integer)? '}'
}
// === keywords === ----------------------------------------------------------------------------------------------------
atomic class ModifierCall ^ {
    !(KW_CLASS | KW_UNION | KW_GROUP | KW_MACRO | KW_CLIMB) ^Identifier
}
@railway(false)
@style(keyword)
token {
    OP_CATEGORY = '\p'
}
@railway(false)
@style(keyword)
union KW_EXTERNAL {
    | 'parser'    #Parser
    | 'inspector' #Inspector
    | 'external'  #External
}
@railway(false)
@style(keyword)
token {
    KW_MESSAGE  = 'message'
    KW_RESERVED = 'reserved'
    KW_ENUM     = 'enum'
    KW_SERVICE  = 'service'
    KW_RPC      = 'rpc'
    KW_RETURNS  = 'returns'
    KW_OPTION   = 'option'
}
// === ignores === -----------------------------------------------------------------------------------------------------
@railway(false)
ignore class WhiteSpace {
    /\p{White_Space}+/
}
@style(comment)
ignore class Comment {
    | @comment_line('//')
}

