grammar bnf {
    file: "*.bnf"
}

entry class Grammar {
    Rule+
}

class Rule {
    LHS ":" RHS ';'
}

class LHS {
    Identifier
}

class RHS {
    Alternative (PIPE Alternative)*
}

class Alternative {
    Term+
}

class Term {
    | Identifier
    | Terminal
    | Nonterminal
    | Option
    | Repetition
    | Grouping
}

atomic class Terminal {
    '"' TextContent '"'
}

class Nonterminal {
    '<' Identifier '>'
}

class Option {
    '<' RHS '>'
}

class Repetition {
    '[' RHS ']'
}

class Grouping {
    '(' RHS ')'
}

class TextContent {
    | [^"\\]*
    | Escape
}

class Escape {
    '\' ANY
}

ignore class WhiteSpace {
    \p{WhiteSpace}
}